# Shadowss

./: build.gradle  multisim-2.0.aar  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/defpackage/shadowss/: ExampleInstrumentedTest.kt
app/src/debug/java/defpackage/: Context.kt  MainApp.kt  OkHttpClient.kt
app/src/debug/java/domain/shadowss/extension/: MainApp.kt
app/src/debug/java/domain/shadowss/extensions/: MainApp.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app.db  terms.html
app/src/main/cpp/: CMakeLists.txt  Colfer.c  Colfer.h  main.cpp
app/src/main/java/com/kirianov/multisim/: MultiSimTelephonyManager.java  MultiSimTelephonyManager.kt  Slot.java  Slot.kt
app/src/main/java/defpackage/: ASAU.java  ASER.java  ASPI.java  ASPO.java  ASRC.java  ASRM.java  ASRR.java  ASRV.java  CBIN.kt  CSNG.java  MSNG.java  RGI1Data.java  SAPI.java  SAPO.java  SARM.java  SARR.java  SARV.java  SCNG.java  SMNG.java
app/src/main/java/defpackage/marsh/: ASAU.java  ASER.java  ASPI.java  ASPO.java  ASRC.java  ASRM.java  ASRR.java  ASRV.java  CSNG.java  MSNG.java  RGI1Data.java  SAPI.java  SAPO.java  SARM.java  SARR.java  SARV.java  SCNG.java  SMNG.java
app/src/main/java/defpackage/shadowss/: CBIN.kt  MainActivity.kt
app/src/main/java/defpackage/shadowss/jbit/: ASAU.java  ASER.java  ASPI.java  ASPO.java  ASRC.java  ASRM.java  ASRR.java  ASRV.java  CSNG.java  MSNG.java  RGI1Data.java  SAPI.java  SAPO.java  SARM.java  SARR.java  SARV.java  SCNG.java  SMNG.java
app/src/main/java/domain/shadowss/: MainActivity.kt  MainApp.kt
app/src/main/java/domain/shadowss/base/: BaseController.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/domain/shadowss/controller/: BaseController.kt  ControllerModule.kt  DriverController.kt  MainController.kt  ManagerController.kt  RegistrationController.kt  ServerController.kt  StartController.kt  TermsController.kt
app/src/main/java/domain/shadowss/data/local/: Database.kt  LocalModule.kt  Preferences.kt
app/src/main/java/domain/shadowss/data/remote/: RemoteModule.kt  WebSocketApi.kt  WssApi.kt
app/src/main/java/domain/shadowss/domain/: Language.kt  MCC.kt  TxtData.kt
app/src/main/java/domain/shadowss/extension/: Activity.kt  ActivityManager.kt  ByteArray.kt  ConnectivityManager.kt  Context.kt  EditText.kt  TypedArray.kt  Unit.kt  View.kt  ViewGroup.kt
app/src/main/java/domain/shadowss/extensions/: Activity.kt  ConnectivityManager.kt  Context.kt  EditText.kt  TextView.kt  TypedArray.kt  Unit.kt  View.kt  ViewGroup.kt
app/src/main/java/domain/shadowss/local/: Database.kt  LocalModule.kt  Preferences.kt  TxtDao.kt
app/src/main/java/domain/shadowss/manager/: FuncManager.kt  LanguageManager.kt  LocationManager.kt  Manager.kt  ManagerModule.kt  MarshManager.kt  MultiSimManager.kt  MultiSimTelephonyManager.kt  SocketManager.kt  WebSocketManager.kt
app/src/main/java/domain/shadowss/model/: ASAU.java  ASER.java  ASPI.java  ASPO.java  ASRC.java  ASRM.java  ASRR.java  ASRV.java  CSNG.java  Colfer.kt  Language.kt  MCC.kt  MSNG.java  RGI1Data.java  SAPI.java  SAPO.java  SARM.java  SARR.java  SARV.java  SCNG.java  SMNG.java  Slot.kt  TxtData.kt  User.kt
app/src/main/java/domain/shadowss/model/colfer/: ASAU.java  ASER.java  ASPI.java  ASPO.java  ASRC.java  ASRM.java  ASRR.java  ASRV.java  CSNG.java  Colfer.kt  MSNG.java  RGI1Data.java  SAPI.java  SAPO.java  SARM.java  SARR.java  SARV.java  SCNG.java  SMNG.java
app/src/main/java/domain/shadowss/model/marsh/: ASAU.java  ASER.java  ASPI.java  ASPO.java  ASRC.java  ASRM.java  ASRR.java  ASRV.java  CSNG.java  MSNG.java  RGI1Data.java  SAPI.java  SAPO.java  SARM.java  SARR.java  SARV.java  SCNG.java  SMNG.java
app/src/main/java/domain/shadowss/model/marshal/: ASAU.java  ASER.java  ASPI.java  ASPO.java  ASRC.java  ASRM.java  ASRR.java  ASRV.java  CSNG.java  MSNG.java  RGI1Data.java  SAPI.java  SAPO.java  SARM.java  SARR.java  SARV.java  SCNG.java  SMNG.java
app/src/main/java/domain/shadowss/models/: Language.kt  MCC.kt  TxtData.kt
app/src/main/java/domain/shadowss/receiver/: RebootReceiver.kt
app/src/main/java/domain/shadowss/receivers/: RebootReceiver.kt
app/src/main/java/domain/shadowss/remote/: RemoteModule.kt  WebSocketApi.kt  WssApi.kt
app/src/main/java/domain/shadowss/screen/: BaseActivity.kt  DriverActivity.kt  LanguageView.kt  ManagerActivity.kt  RegistrationActivity.kt  ScreenModule.kt  StartActivity.kt  TermsActivity.kt
app/src/main/java/domain/shadowss/screen/adapter/: BaseAdapter.kt  LogAdapter.kt
app/src/main/java/domain/shadowss/screen/adapters/: BaseAdapter.kt  LogAdapter.kt
app/src/main/java/domain/shadowss/screen/base/: BaseActivity.kt  BaseAdapter.kt  BaseDialog.kt  BaseDialogFragment.kt  BaseFragment.kt
app/src/main/java/domain/shadowss/screen/dialog/: BaseDialog.kt  BaseDialogFragment.kt  ErrorDialog.kt  OverflowDialog.kt
app/src/main/java/domain/shadowss/screen/dialogs/: BaseDialogFragment.kt  ErrorDialog.kt  OverflowDialog.kt
app/src/main/java/domain/shadowss/screen/fragments/: BaseFragment.kt
app/src/main/java/domain/shadowss/screens/: DriverActivity.kt  DriverView.kt  ManagerActivity.kt  ManagerView.kt  RegistrationActivity.kt  RegistrationView.kt  StartActivity.kt  StartView.kt  TermsActivity.kt  TermsView.kt
app/src/main/java/domain/shadowss/service/: ApiService.kt  BaseService.kt  ForegroundRunnable.kt  MainService.kt  ServerService.kt  TelemetryService.kt
app/src/main/res/layout/: activity_manager.xml  activity_registration.xml  activity_start.xml  activity_terms.xml  dialog_error.xml  dialog_overflow.xml  item_text.xml  toolbar.xml
app/src/main/res/raw/: txtdata.csv
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/release/java/defpackage/: MainApp.kt  OkHttpClient.kt
app/src/release/java/domain/shadowss/extension/: MainApp.kt
app/src/release/java/domain/shadowss/extensions/: MainApp.kt
app/src/test/java/defpackage/shadowss/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
