apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    //noinspection GradleCompatible
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.shadowss"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
                arg("room.incremental", "true")
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "${applicationId.substring(applicationId.lastIndexOf(".") + 1)}${variant.versionCode}-${variant.buildType.name}.apk"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.anko:anko-commons:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk19:0.10.8"
    implementation "org.jetbrains.anko:anko-sdk19-listeners:0.10.8"
    implementation 'androidx.recyclerview:recyclerview:1.1.0-rc01'
    implementation "androidx.room:room-runtime:2.2.1"
    implementation 'androidx.room:room-rxjava2:2.2.1'
    // kapt "androidx.room:room-compiler:2.2.1"
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation "org.kodein.di:kodein-di-generic-jvm:6.3.3"
    implementation "org.kodein.di:kodein-di-framework-android-core:6.3.3"
    implementation 'com.neovisionaries:nv-websocket-client:2.9'
    implementation 'com.chibatching.kotpref:kotpref:2.9.1'
    implementation 'ru.tinkoff.decoro:decoro:1.3.5'
    implementation 'com.scottyab:rootbeer-lib:0.0.7'
    implementation 'de.siegmar:fastcsv:1.0.3'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    //noinspection GradleDependency
    implementation "com.facebook.stetho:stetho:1.5.1"
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}