<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        tools:src="@mipmap/ic_launcher" />

    <Spinner
        android:id="@+id/spn_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="6dp"
        android:paddingBottom="2dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="#89000000" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:inputType="phone"
        android:singleLine="true"
        android:maxLines="1"
        tools:text="+7" />

    <domain.shadowss.screen.view.LanguageText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textColor="@color/colorPrimary"
        android:textSize="14sp"
        tools:text="Убедитесь, что сим карта с указанным номером мобильного телефона активна и находится внутри устройства, в противном случае регистрация не возможна."
        app:text="[[TXT,0003]]" />

    <domain.shadowss.screen.view.LanguageButton
        style="@android:style/Widget.DeviceDefault.Button"
        android:id="@+id/btn_next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:background="@drawable/button_accent"
        android:foreground="?android:attr/selectableItemBackground"
        tools:text="Далее"
        app:text="[[BTN,0002]]" />

</LinearLayout>